# A208464_Zahin_Drnazatul_Project2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/example/a208464_zahin_drnazatul_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a208464_zahin_drnazatul_project2/: ActivityScreen.kt  AppDatabase.kt  ApplicationDao.kt  ApplicationEntity.kt  ApplicationRepository.kt  ApplyScreen.kt  ChatScreen.kt  Components.kt  CountryApiService.kt  CountryRepository.kt  FirestoreRepository.kt  Job.kt  JobApplication.kt  JobDetailScreen.kt  JobHomeScreen.kt  JobViewModel.kt  MainActivity.kt  NearbyJobsScreen.kt  NetworkModels.kt  ProfileScreen.kt  QrScannerScreen.kt  Screen.kt
app/src/main/java/com/example/a208464_zahin_drnazatul_project2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a208464_zahin_drnazatul_project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
